config/ekg.yaml (before)

default_kg_config: ${oc.env:KG_CONFIG,db_only}

schemas_root: genai_graph.ekg.schema

kg_configs:
  test1:
    subgraphs:
      - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma, rainbow-fake-cnes-1]
      - factory: genai_graph.ekg.schema.architecture_doc:ArchitectureDocumentSubgraph
        initial_load: [add-fake-cnes-1]
    agent:
      mcp_servers:
        - filesystem    

  simple:
    subgraphs:
      - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma]


  db_only:
    subgraphs:
      # - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
      #   initial_load: [rainbow-cnes-venus-tma]
      - factory: ${schemas_root}.crm_export:CrmExtractSubGraph
        db_dsn: sqlite:///${paths.data_root}/ekg/crm_extract.db
        files:
          - ${paths.ekg_data}/misc/report1750429630460_SHORTEN.xlsx
        pd_read_parameters: {} 

  simple_with_db:
    subgraphs:
      - factory: ${schemas_root}.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma]
      - factory: ${schemas_root}.crm_export:CrmExtractSubGraph
        db_dsn: sqlite:///${paths.data_root}/ekg/crm_extract.db
        files:
          - ${paths.ekg_data}/misc/report1750429630460_SHORTEN.xlsx
        pd_read_parameters: {}         
        pull: 
          merge_on: Opportunity.opportunity_id
          db_field: "Atos Opportunity ID" 

  test1_with_db:
    subgraphs:
      - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma, rainbow-fake-cnes-1]
      - factory: genai_graph.ekg.schema.architecture_doc:ArchitectureDocumentSubgraph
        initial_load: [add-fake-cnes-1]
      - factory: ${schemas_root}.crm_export:CrmExtractSubGraph
        db_dsn: sqlite:///${paths.data_root}/ekg/crm_extract.db
        files:
          - ${paths.ekg_data}/misc/report1750429630460_SHORTEN.xlsx
        pd_read_parameters: {}         
        pull: 
          merge_on: Opportunity.opportunity_id
          db_field: "Atos Opportunity ID" 
    agent:
      mcp_servers:
        - filesystem

# ETL configurations for vector store and document processing
etl_configs:
  default:
    # CocoIndex vector store configuration
    cocoindex:
      # Database URL for PostgreSQL with pgvector
      database_url: ${paths.postgres}
      
      # Source files configuration
      source:
        # Root path for document indexing
        path: ${oc.env:HOME}/prj/genai-tk
        # File patterns to include
        included_patterns:
          - "*.md"
          - "docs/*.md"
      
      # Text processing parameters
      chunking:
        chunk_size: 2000
        chunk_overlap: 500
        language: markdown
      
      # Embedding model configuration
      embedding:
        api_type: openai  # or other supported types
        model: text-embedding-3-small
      
      # Query configuration
      search:
        top_k: 5
        similarity_metric: cosine

config/ekg.yaml (after)

default_kg_config: ${oc.env:KG_CONFIG,db_only}

schemas_root: genai_graph.ekg.schema

kg_configs:
  test1:
    subgraphs:
      - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma, rainbow-fake-cnes-1]
      - factory: genai_graph.ekg.schema.architecture_doc:ArchitectureDocumentSubgraph
        initial_load: [add-fake-cnes-1]
    agent:
      mcp_servers:
        - filesystem    

  simple:
    subgraphs:
      - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma]


  db_only:
    subgraphs:
      # - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
      #   initial_load: [rainbow-cnes-venus-tma]
      - factory: ${schemas_root}.crm_export:CrmExtractSubGraph
        db_dsn: sqlite:///${paths.data_root}/ekg/crm_extract.db
        files:
          - ${paths.ekg_data}/misc/report1750429630460_SHORTEN.xlsx
        pd_read_parameters: {} 

  simple_with_db:
    subgraphs:
      - factory: ${schemas_root}.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma]
      - factory: ${schemas_root}.crm_export:CrmExtractSubGraph
        db_dsn: sqlite:///${paths.data_root}/ekg/crm_extract.db
        files:
          - ${paths.ekg_data}/misc/report1750429630460_SHORTEN.xlsx
        pd_read_parameters: {}         
        pull: 
          merge_on: Opportunity.opportunity_id
          db_field: "Atos Opportunity ID" 

  test1_with_db:
    subgraphs:
      - factory: genai_graph.ekg.schema.rainbow_review:ReviewedOpportunitySubgraph
        initial_load: [rainbow-cnes-venus-tma, rainbow-fake-cnes-1]
      - factory: genai_graph.ekg.schema.architecture_doc:ArchitectureDocumentSubgraph
        initial_load: [add-fake-cnes-1]
      - factory: ${schemas_root}.crm_export:CrmExtractSubGraph
        db_dsn: sqlite:///${paths.data_root}/ekg/crm_extract.db
        files:
          - ${paths.ekg_data}/misc/report1750429630460_SHORTEN.xlsx
        pd_read_parameters: {}         
        pull: 
          merge_on: Opportunity.opportunity_id
          db_field: "Atos Opportunity ID" 
    agent:
      mcp_servers:
        - filesystem

# ETL configurations for vector store and document processing
etl_configs:
  default:
    # CocoIndex vector store configuration
    cocoindex:
      # Database URL for PostgreSQL with pgvector
      database_url: ${paths.postgres}
      
      # Source files configuration
      source:
        # Root path for document indexing
        path: ${oc.env:HOME}/prj/genai-tk
        # File patterns to include
        included_patterns:
          - "*.md"
          - "docs/*.md"
        # File patterns to exclude
        excluded_patterns:
          - ".venv/**"
          - ".git/**"
          - "**/__pycache__/**"
          - "**/node_modules/**"
      
      # Text processing parameters
      chunking:
        chunk_size: 2000
        chunk_overlap: 500
        language: markdown
      
      # Embedding model configuration
      embedding:
        api_type: openai  # or other supported types
        model: text-embedding-3-small
      
      # Query configuration
      search:
        top_k: 5
        similarity_metric: cosine

config/ekg.yaml (diff)
@@ -77,6 +77,12 @@ etl_configs:
         included_patterns:
           - "*.md"
           - "docs/*.md"
+        # File patterns to exclude
+        excluded_patterns:
+          - ".venv/**"
+          - ".git/**"
+          - "**/__pycache__/**"
+          - "**/node_modules/**"
       
       # Text processing parameters
       chunking:
